<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="icon" type="image/x-icon" href="./icons/fisioVR02.ico">

    <nav>
        <h4>FisioVR</h4>
        <ul class="menu">
            <!--<li><a href="" id="fecharJanela">Fechar janela</a></li>-->
        </ul>
    </nav>
    <title>Exercicios</title>
</head>

<body>
    <main class="main">
        <div class="section">
            <form class="form" id="form">
                <select name="exercicio" id="exercicio" required="required">
                    <option value="" src="">Escolha o exercício</option>
                    <option value="Elevação Lateral de Ombros">Elevação Lateral de Ombros</option>
                    <option value="Desenvolvimento de Ombros" src="">Desenvolvimento de Ombros</option>
                    <option value="Estocada Lateral" src="">Estocada Lateral</option>
                    <option value="Agachamento" src="">Agachamento</option>
                    <option value="Agachamento Sumô" src="">Agachamento Sumô</option>
                    <option value="Elevação Lateral de Pernas" src="">Elevação Lateral de Pernas</option>
                </select>
                <div>
                    <label>Número de Séries:</label>
                    <input type="text" id="sets" value="1">
                </div>
                <div>
                    <label>Número de Repetições:</label>
                    <input type="text" id="reps" value="5">
                </div>
                <div>
                    <label>Tempo de Descanso:</label>
                    <input type="text" id="rest" value="3">
                </div>
                <div>
                    <label>Ângulos Concêntricos:</label>
                    <input type="text" id="concentric">
                </div>
                <div>
                    <label>Ângulos Excêntricos:</label>
                    <input type="text" id="excentric">
                </div>
                <button class="botao" id="start">Iniciar</button>
            </form>
        </div>
        <div class="show-gif">
            <img id="gif" src="#" alt="">
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        document.getElementById('start').addEventListener("click", function(event){
            event.preventDefault();
            var frm = document.getElementById('form');
            var vname = document.getElementById('exercicio').value;
            var vsets = parseInt(document.getElementById('sets').value);
            var vreps = parseInt(document.getElementById('reps').value);
            var vrest = parseInt(document.getElementById('rest').value);
            var vconcentric = JSON.parse(document.getElementById('concentric').value);
            var vexcentric = JSON.parse(document.getElementById('excentric').value);

            let exercicio = {
                name: vname,
                sets: vsets,
                leftReps: vreps,
                rightReps: vreps,
                rest: vrest,
                concentric: vconcentric,
                eccentric: vexcentric,
                margin: 10
            }
            console.log(btoa(JSON.stringify(exercicio)));
            open(`https://avrgroup.github.io/FisioVR/?exe=${btoa(JSON.stringify(exercicio))}`);
        });

        document.getElementById('exercicio').addEventListener('change', function handleChange(event){
            const img  = document.getElementById('gif');
            const concentric = document.getElementById('concentric');
            const excentric = document.getElementById('excentric');

            if (event.target.value === ''){
                img.src = '';
            }
            if (event.target.value === 'Elevação Lateral de Ombros'){
                img.src = './icons/gifs/ombros-elevacao-lateral-de-ombros.webp';
                concentric.value = '{"rightShoulder":8,"rightElbow":175}';
                excentric.value = '{"rightShoulder":90,"rightElbow":175}';
            }
            if (event.target.value === 'Desenvolvimento de Ombros'){
                img.src = './icons/gifs/desenvolvimento-para-ombros-com-halteres.webp';
                concentric.value = '{"rightElbow":165,"rightShoulder":165}';
                excentric.value = '{"rightElbow":90,"rightShoulder":90}';
            }
            if (event.target.value === 'Estocada Lateral'){
                img.src = './icons/gifs/pernas-agachamento-lateral-gif.webp';
                concentric.value = '{"rightHip":33,"rightKnee":115,"leftHip":30,"leftKnee":170}';
                excentric.value = '{"rightHip":20,"rightKnee":165,"leftHip":20,"leftKnee":165}';
            }
            if (event.target.value === 'Agachamento'){
                img.src = './icons/gifs/agachamento.webp';
                concentric.value = '{"rightKnee":115,"rightHip":45}';
                excentric.value = '{"rightKnee":165,"rightHip":15}';
            }
            if (event.target.value === 'Agachamento Sumô'){
                img.src = './icons/gifs/agachamento-sumo.webp';
                concentric.value = '{"rightKnee":150,"rightHip":15}';
                excentric.value = '{"rightKnee":180,"rightHip":15}';
            }
            if (event.target.value === 'Elevação Lateral de Pernas'){
                img.src = './icons/gifs/elevacao-lateral-de-pernas.webp';
                concentric.value = '{"rightHip":45}';
                excentric.value = '{"rightHip":15}';
            }
        });

        //função para fechar a janela
        /*function fecharJanela(){
                
            window.close();
        }*/
    </script>
</body>

</html>